   @if (strcmp($registro->estado, 'PENDIENTE') == 0 || strcmp($registro->estado, 'REPROCESAR') == 0)
   <button class="btn btn-success" id="btn-subirArchivo" title="Carga Archivo xls o txt" type="submit">
       <svg class="c-icon c-icon-1xl">
           <use xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-cloud-upload') }} ">
           </use>
       </svg>
   </button>
   @endif

   <td class="text-center">
       <div class="form-group">
           @if (strcmp($registro->estado, 'PENDIENTE') == 0 || strcmp($registro->estado, 'REPROCESAR') == 0)
           <input class="form-control pt-1" id="archivo" type="file" name="archivo" required>
           <!-- <span class="help-block">{{ 'Archivo debe ser de extensión .xlsx' }}</span> -->
           @else

           <input class="form-control pt-1" type="file" disabled>


           @endif

       </div>
   </td>



   <td class="col-sm-1 col-md-1">
       <div class="row content-center">
           @if (stripos($registro->estado, 'POR PROCESAR') !== false)
           <form id="form-procesarCarga" action="{{ route('EaCabCargaInicialController.procesar') }}" method="post">
               @csrf
               <input type="hidden" name="cod_carga" value="{{ $registro->cod_carga }}">
               <button class="btn btn-warning mx-1" title="Procesar XLS" type="submit">
                   <svg class="c-icon c-icon-1xl">
                       <use xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-sync') }} ">
                       </use>
                   </svg>
               </button>
           </form>
           @endif
       </div>
   </td>



   <td class="col-sm-1 col-md-1">
       @php
       ${'data' . $registro->cod_carga} = $registro;
       @endphp
       <div class="row content-center">
           @if (strcmp($registro->estado, 'PENDIENTE') == 0 || strcmp($registro->estado, 'REPROCESAR') == 0)
           <button class="btn btn-success" id="btn-subirArchivo" title="Carga Archivo xls o txt" type="submit">
               <svg class="c-icon c-icon-1xl">
                   <use xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-cloud-upload') }} ">
                   </use>
               </svg>
           </button>
           @endif
       </div>
   </td>
















   // onload , cuando carga
        /*document.getElementById("myFrame").addEventListener("load", myFunction);
         */
        
        //accion - click  
        /*
        $(function() {
            $('#ajax_call').on('click', function() {
                $.ajax({
                    type: 'POST',
                    url: '<?php echo url('recepcion/archivo/cargaIndividual/procesar/'); ?>',
                    dataType: 'json',
                    data: '_token = <?php echo csrf_token(); ?>',
                    success: function(data) {
                        $("#msg").html(data.msg);
                    },
                    complete: function() {
                        alert('complete');
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
            });
        });
        */
        /*

             <div id='msg'>This message will be replaced using Ajax. Click the button to replace the message.</div>
         <input type="button" id="ajax_call" value="Replace Message">
            function myFunction() {
                // document.getElementById("demo").innerHTML = "Hello World";
                $.ajax({
                    url: '',
                    data: {
                        jqbookID: book_id,
                    },
                    type: 'post',
                    success: function() {
                        $('.modal-box').text(result).fadeIn(700, function() {
                            setTimeout(function() {
                                $('.modal-box').fadeOut();
                            }, 2000);
                        });
                    }
                });
            }*/

            //////import controller 
            eagemcamimport
            if ($existe === null) {

echo 'if';
dd($existe);
$this->condicion_3++;



/* } else {
        $this->total_registros_duplicados++;
    }*/
} else {

echo 'else';

$this->condicion_2++;
// no hay forma de saber si el registro esta duplicado 
/*$reg_duplicado = $obj_det_carga_corp->existe_registro($this->cod_carga, $this->cliente, $row['vale']);
if (!$reg_duplicado) {
    # code...*/
try {
    $existe->update(['detalle' => $row['descripcion']]);
    /** utilizar un case con el cliente o de la base de datos redactar el nombre de campo valido y campo invalido ? 
     * usar un json para encriptar informacion relevante como los campos personalizados la extencion y el nombre ? 
     * o solo especificar el espacion en donde perteneceran los campos 
     */
    //(campos de interes)
    // () = pertenece a campos de detalle_debito
    //(()) = Petenece a campo que pueden ir en opcionales o tambien en la cabecera()
    // INTER TC = total() secuencia() establecimiento(()) codigo_error() fecha debito()
    //
    /*$debito_model = EaDetalleDebito::where('id_carga', $this->cod_carga)->where('cliente', $this->cliente)
        ->where('subproducto_id', $this->producto);

        */
    $this->condicio_1++;
    /* if(){
            $debito_model = $debito_model->update(['estado' => '', 'visible' => 'N']);
        }else{
            $debito_model = $debito_model->update(['estado' => '', 'visible' => 'N']);
        }*/
    /*
            EaDetalleCargaCorp::create([
                'id_carga' => isset($this->cod_carga)  ? $this->cod_carga : '',
                'cliente' => isset($this->cliente) ? trim($this->cliente) : '',
                'producto' => isset($this->producto)  ? $this->producto : '',
                'cliente' => isset($this->cliente)  ? $this->cliente : '',
                'secuencia' => isset($row['vale']) ? trim($row['vale']) : null,
                'detalle' => isset($row['Descripción']) ? (isset($row['Cod Error']) ? $row['Cod Error'] : "") . "-" . $row['Descripción'] : '',
                'Establecimiento' => isset($row['Establecimiento']) ? trim($row['Establecimiento']) : null,
                'bin' => isset($row['Tarjeta']) ? substr($row['Tarjeta'], 0, 6) : null,
                'fecha_registro' => Date('d/m/Y H:i:s'),
                'fecha_actualizacion' => Date('d/m/Y H:i:s'),
                'estado' => isset($row['fecha_autorizacion']) ? '1' : null
            ]);
            */
} catch (\Exception $e) {
    echo 'exeption';
    dd($existe);
    $obj_det_carga_corp->truncate($this->cod_carga, $this->cliente);
    $this->errorTecnico = $e->getMessage();
}
}

<?php

namespace App\Imports;

use App\Models\EaDetalleCargaCorp;
use App\Models\EaOpcionesCargaCliente;
use Maatwebsite\Excel\Concerns\Importable;
use Maatwebsite\Excel\Concerns\WithHeadingRow;
use Maatwebsite\Excel\Concerns\SkipsErrors;
use Maatwebsite\Excel\Concerns\WithValidation;
use Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Maatwebsite\Excel\Concerns\ToCollection;
use App\Http\Controllers\EaBaseActivaController;
use App\Http\Controllers\EaSubproductoController;
use App\Http\Controllers\EaDetalleDebitoController;
use App\Models\EaDetalleDebito;

class EaGemCamImport implements ToCollection, WithValidation, WithHeadingRow
{
    use Importable, SkipsErrors;
    /**
     * @param array $row
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Database\Eloquent\Model|null
     *  custom code -- field name (extract to subproduct, if case  )
     * //0 no existe 1 toma el string , 2 toma la posicion(celda excel experimental) , 2 toma la posicion(caracteres que se tiene que saltar) 
     */

    public function collection(Collection $rows)
    {

        $obj_detalle_debito = (new EaDetalleDebitoController);
        $obj_subproducto = (new EaSubproductoController);
        $obj_det_carga_corp = (new EaDetalleDebitoController);
        $registros_duplicados = array();
        $registros_archivos = array();
        //EaSubproductoController
        $datos_subproductos = $obj_subproducto->getSubproductoDetalle($this->cliente, $this->producto);
        $op_client = EaOpcionesCargaCliente::where('cliente', $this->cliente)->where('subproducto', $this->producto)->first();
        //dd($op_client);
        echo 'inicio depuracion datos';
        var_dump($datos_subproductos);
        var_dump($op_client);
        var_dump($rows);
        foreach ($rows as $row) {
            /*
 #items: array:12 [
        "cod_error" => "PROCESO OK"
        "descripcion" => "PROCESO OK"
        "establecimiento" => "873134"
        "recap" => "63508"
        "vale" => "0000000005"
        "tarjeta" => "421907******1010"
        "tipo_consumo" => "202"
        "consumo" => 6.24
        "iva" => 0.75
        "otros" => 0
        "total" => 6.99
        "fecha_autorizacion" => "2022-01-28 00:00:00.000"
      ]
      #escapeWhenCastingToString: false
    }
    1 => Illuminate\Support\Collection {#1647
      #items: array:12 [
        "cod_error" => "0052"
        "descripcion" => "Error, Estado de la cuenta no permite Trxs"
        "establecimiento" => "873134"
        "recap" => "63508"
        "vale" => "0000000002"
        "tarjeta" => "421907******5042"
        "tipo_consumo" => "202"
        "consumo" => 6.24
        "iva" => 0.75
        "otros" => 0
        "total" => 6.99
        "fecha_autorizacion" => null
      ]
      #escapeWhenCastingToString: false
    }
*/


            // desde aki lee el excel como modificarlo para que acepte nombre customizado de registro
            //
            //idea crear una tabla de customizacion que permita por cliente establecer el nombre predeterminado del campo a extraer el dato de la:
            // fecha de autorizacion y si la descripcion o la posicion en la que el campo valida u nombre (la posicion solo seria en caso de que venga en texto)
            //$this->cliente = $cliente;
            //$this->cod_carga = $cod_carga;
            //$this->producto = $producto;

            // dd($op_client->nc_fecha_debito);
            // $condicional1 = false;
            //
            // if ($row[$op_client->nc_fecha_debito]) {
            //     $condicional1 = true;
            //     // se puede validar con los precios de la base del producto. ??
            //     $row['Total'];
            //     // campos excel de INTER TC
            //     // debito exitoso
            //     /*$row['Establecimiento'];
            //     $row['vale'];
            //     $row['tarjeta']; //idea bin 
            //     $row['recap'];
            //     $row['tipo consumo'];
            //     //debito no exitos
            //     $row['cod Error'];
            //     $row['descripcion'];
            //     $row['Establecimiento']; //idea bin 
            //     $row['recap'];
            //     $row['vale'];
            //     $row['tarjeta'];*/
            // }
            // $row['vale'];
            // //$row['Recap'];
            // $row['Descripción'];
            // $row['Establecimiento'];
            // $row['Cod Error'];
            // 
            //!empty($row['vale']) ? $this->total_registros_archivo++ : '';

            //dd($row);
            if (!empty($row) || !isset($row)) {
                //$registros_archivos['cedula'] = $row['cedula'];
                array_push($registros_duplicados,  $registros_archivos);
                $existe =  $obj_detalle_debito->valida_resgistro_detalle_debito($this->cod_carga, $this->cliente, $this->producto, intval($row['vale']));
                //dd($existe);

            } else {
                /* if (!empty($row['ordinal'])) {
                    $this->total_registros_sin_infor++;
                    $linea['nombre_completo'] =  isset($row['nombre_completo']) ? $row['nombre_completo'] : '';
                    array_push($this->registros_no_cumplen, $linea);
                    $linea = null;
                    
                }*/
            }
        }
        /*
        $this->detalle_proceso['errorTecnico'] = $this->errorTecnico;
        $this->detalle_proceso['total_registros_archivo'] = $this->total_registros_archivo;
        $this->detalle_proceso['total_registros_disponibles_gestion'] = $this->total_registros_disponibles_gestion;
        $this->detalle_proceso['total_registros_gestionados_otras_campanas'] = $this->total_registros_gestionados_otras_campanas;
        $this->detalle_proceso['registros_no_cumplen'] = $this->registros_no_cumplen;
        $this->detalle_proceso['total_registros_duplicados'] = $this->total_registros_duplicados;
        $this->detalle_proceso['total_registros_sin_infor'] = $this->total_registros_sin_infor;
*/
        return $this->detalle_proceso;
    }


    public function rules(): array
    {
        return [
            '*.0' => ['ordinal', 'unique:ea_detalle_carga_corp,ordinal']
        ];
    }

    // producto = Es el ID de subproducto
    public function __construct(int $cod_carga, string $cliente, string $producto)
    {
        $this->cliente = $cliente;
        $this->cod_carga = $cod_carga;
        $this->producto = $producto;
        $this->condicio_1 = 0;
        $this->condicion_2 = 0;
        $this->condicion_3 = 0;
        $this->condicion_4 = 0;
        $this->condicion_5 = 0;
        $this->errorTecnico_1 = '';
        $this->detalle_proceso = array();
    }
}
/*









        /*

            usuario_actualiza
            registros_no_cumplen
            estado_cabecera
            desc_producto
            producto
            cliente
            cliente
            archivo
            ('{{ $carga_resp }}','{{ $cliente }}','{{ $producto }}','
                {{ $desc_producto }}', '{{ $estado_cabecera }}',{{ $registros_no_cumplen }} 
                ,{{ \Auth::user()->username }},{{ $row }})

            */

            <button class="btn btn-info mx-1" title="Subir archivo XLS/XLSX/txt"
                                            type="button"
                                            onclick="upload_function('{{ $carga_resp }}','{{ $cliente }}','{{ $producto }}','
                                            {{ $desc_producto }}', '{{ $estado_cabecera }}',{{ $registros_no_cumplen }} 
                                            ,{{\Auth::user()->username}},{{$row}})">




                                            <form id="form-uploadArchivos"
                                    action="{{ route('EaCargaIndividualImport.uploadArchivos') }}" method="post"
                                    enctype="multipart/form-data" accept-charset="utf-8">
                                    @csrf
                                    <td class="col-sm-2 col-md-10"> <input class="form-control pt-1" id="archivo"
                                            type="file" name="archivo" required> </td>
                                    <input type="hidden" name="cod_carga" value="{{ $carga_resp }}">
                                    <input type="hidden" name="cliente" value="{{ $cliente }}">
                                    <input type="hidden" name="producto" value="{{ $producto }}">
                                    <input type="hidden" name="desc_producto" value="{{ $desc_producto }}">
                                    <input type="hidden" name="estado_cabecera" value="{{ $estado_cabecera }}">
                                    <input type="hidden" name="registros_no_cumplen"
                                        value="{{ $registros_no_cumplen }}">
                                    <input type="hidden" name="usuario_actualiza"
                                        value="{{ \Auth::user()->username }}">
                                    <input type="hidden" name="row" value="{{ $row }}">
                                    <td> <button class="btn btn-info mx-1" title="Subir archivo XLS/XLSX/txt"
                                            type="submit"
                                            >
                                            <svg class="c-icon c-icon-1xl">
                                                <use
                                                    xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-data-transfer-up') }} ">
                                                </use>
                                            </svg>
                                        </button></td>
                                </form>




                                ////////////////////////////////////////////
                                <!-- /.modal-->


<div class="modal fade" id="{{ 'infoDetcarga' . $row }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-info" role="document">
        <strong id='demo' name='demo'></strong>
        <div>
            @if (session('success'))
                <div class="col-sm-12 col-md-12">
                    <div class="alert alert-primary alert-dismissible fade show " role="alert">
                        <svg class="c-icon c-icon-2xl">
                            <use
                                xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-check-circle') }}">
                            </use>
                        </svg>
                        <strong>{{ session('success') }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            @endif
            @if (session('error'))
                <div class="col-sm-12 col-md-12">
                    <div class="alert alert-danger alert-dismissible fade show " role="alert">
                        <svg class="c-icon c-icon-2xl">
                            <use
                                xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-trash') }}">
                            </use>
                        </svg>
                        <strong>{{ session('error') }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            @endif
        </div>



        <div class="modal-content" style="width:1200px; right:350px">
            <div class="modal-header">
                <h4 class="modal-title">{{ 'Detalle de carga ' . $cod_carga }}</h4>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <strong>{{ 'Detalle del archivo de debito asociado a ' . $cliente }}</strong>
                <table class="table table-responsive-sm table-hover table-outline">
                    <thead class="thead-light">
                        <tr>
                            <th class="text-center">{{ '' }}</th>
                            <th class="text-center" colspan="2">{{ 'Acciones' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if (isset($data))
                            <tr>
                                <td>depurar</td>
                                <form id="form-uploadArchivos"
                                    action="{{ route('EaCargaIndividualImport.uploadArchivos') }}" method="POST"
                                    enctype="multipart/form-data" accept-charset="utf-8">
                                    @csrf
                                    <td class="col-sm-2 col-md-10"> <input class="form-control pt-1" id="archivo"
                                            type="file" name="archivo" required> </td>
                                    <input type="hidden" name="cod_carga" value="{{ $carga_resp }}">
                                    <input type="hidden" name="cliente" value="{{ $cliente }}">
                                    <input type="hidden" name="producto" value="{{ $producto }}">
                                    <input type="hidden" name="desc_producto" value="{{ $desc_producto }}">
                                    <input type="hidden" name="estado_cabecera" value="{{ $estado_cabecera }}">
                                    <input type="hidden" name="registros_no_cumplen"
                                        value="{{ $registros_no_cumplen }}">
                                    <input type="hidden" name="usuario_actualiza"
                                        value="{{ \Auth::user()->username }}">
                                    <input type="hidden" name="row" value="{{ $row }}">
                                    <td> <button class="btn btn-info mx-1" title="Subir archivo XLS/XLSX/txt"
                                            type="button" onclick=""
                                            >
                                            <svg class="c-icon c-icon-1xl">
                                                <use
                                                    xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-data-transfer-up') }} ">
                                                </use>
                                            </svg>
                                        </button></td>
                                </form>
                                <td> <button class="btn btn-info mx-1" title="Guardar" type="button"
                                        onclick="procesar_function('{{ $cod_carga }}','{{ $cliente }}','{{ $producto }}','{{ $desc_producto }}', '{{ $estado_cabecera }}')">
                                        <svg class="c-icon c-icon-1xl">
                                            <use
                                                xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-save') }} ">
                                            </use>
                                        </svg>
                                    </button></td>

                            </tr>
                        @endif
                        <!--<tr>
                    <td><p><small>{{ 'Por favor asegurese que el nombre del archivo no tenga espacios o caracteres especiales' }}</small></p></td>
                </tr>-->
                    </tbody>
                </table>
                <table class="table table-responsive-sm table-hover table-outline">
                    <thead class="thead-light">
                        <tr>
                            <th class="text-center">{{ 'cliente' }}</th>
                            <th class="text-center">{{ 'cod_carga' }}</th>
                            <th class="text-center">{{ 'data->cod_carga' }}</th>
                            <th class="text-center">{{ 'estado_cabecera' }}</th>
                            <th class="text-center">{{ 'producto' }}</th>
                            <th class="text-center">{{ 'registros_no_cumplen' }}</th>
                            <th class="text-center">{{ 'carga_resp' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>{{ $cliente }}</strong></td>
                            <td><strong>{{ $cod_carga }}</strong></td>
                            <td><strong>{{ $cod_carga }}</strong></td>
                            <td><strong>{{ $estado_cabecera }}</strong></td>
                            <td><strong>{{ $producto }}</strong></td>
                            <td><strong>{{ $registros_no_cumplen }}</strong></td>
                            <td><strong>{{ $carga_resp }}</strong></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                @if ($estado_cabecera == 'PROCESADO')
                    <div class="col-sm-2 col-md-2">
                        <form action="{{ route('EaCabCargaInicialController.exportar_reporte') }}" method="post">
                            @csrf
                            @method('post')
                            <input type="hidden" name="proceso" value="{{ $data->proceso }}">
                            <input type="hidden" name="cod_carga" value="{{ $carga_resp }}">
                            <input type="hidden" name="cliente" value="{{ $cliente }}">
                            <input type="hidden" name="producto" value="{{ $producto }}">
                            <input type="hidden" name="desc_producto" value="{{ $desc_producto }}">
                            <input type="hidden" name="estado_cabecera" value="{{ $estado_cabecera }}">
                            <input type="hidden" name="registros_no_cumplen" value="{{ $registros_no_cumplen }}">
                            <input type="hidden" name="usuario_actualiza" value="{{ \Auth::user()->username }}">
                            <button class="btn btn-success" id="btn-generar_reporte" title="Subir Archivo"
                                type="submit">
                                <svg class="c-icon c-icon-1xl">
                                    <use
                                        xlink:href="{{ asset('admin/node_modules/@coreui/icons/sprites/free.svg#cil-cloud-download') }} ">
                                    </use>
                                </svg> {{ 'Descargar reporte' }}
                            </button>
                        </form>
                    </div>
                @endif
                <button class="btn btn-info" type="button" data-dismiss="modal">{{ 'Salir' }}</button>
            </div>
        </div>
        <!-- /.modal-content-->
    </div>
    <!-- /.modal-dialog-->
</div>











///////////////////////////////////
@extends('layouts.admin')


@section('scripts')
    <!-- notas es cargaIndividualI   el final es una i mayuscula-->
    <script type="text/javascript">
        $(document).ready(function() {
            $("#cliente").change(function() {
                $.ajax({
                    url: "{{ route('EaSubproductoController.getSubproductoNoAMA') }}?cliente=" +
                        $(this).val(),
                    method: "get",
                    success: function(data) {
                        $("#producto").html(data.htmlProducto);
                    }
                });
            });
            $("#producto").change(function() {
                $.ajax({
                    url: "{{ route('EaSubproductoController.getSubproducto') }}?cliente=" + $(
                        "#cliente").val() + "&contrato_ama=" + $(this).val(),
                    method: "get",
                    success: function(data) {
                        $("#subproducto").html(data.htmlSubproducto)
                    }
                });
            });
            /*
                        $("#form-procesarCarga").submit(function() {
                            $.ajax({
                                beforeSend: function() {
                                    $("#tabla-det-caraga-corp").find('div,button').prop("disabled", true);
                                    $(".modal").remove();
                                    $("#processCarga").css('display', 'block');
                                    var porcentaje = '0';
                                },
                                uploadProgress: function(event,position,total,porcentajecompleto){
                                    var porcentaje = porcentajecompleto;
                                    $('.progress .progress-bar').css("width", porcentaje + '%',function(){return $(this).atrr("aria-valuenow",porcentaje)+ "%";
                                })
                                },
                                complete: function(xhr){
                                    $("#tabla-det-caraga-processCarga").find('div,button').prop("disabled", false);
                                    $("#processCarga").css('hidden', 'block');
                                }
                            });
                        });*/

            $("#btn-genera").change(function() {

                $.ajax({
                    success: function(data) {
                        alert("okay");
                    }
                });
            });


            $("#form-EnviarBaseActiva").submit(function() {
                $.ajax({
                    beforeSend: function() {
                        $("#processCargarBaseActiva").css("display", "block");
                    }
                });
            });

            $("#filtro_cliente").click(function() {
                if ($("#filtro_cliente").is(":checked")) {
                    $("#cliente").css('display', 'block');
                    $("#btn-genera").prop("disabled", false);
                } else {
                    $("#cliente").css('display', 'none');
                    $("#producto").css('display', 'none');
                    $(this).prop("checked", false)
                    $("#filtro_producto").prop("checked", false);
                    $("#btn-genera").prop("disabled", true);


                }
            });

            $("#filtro_producto").click(function() {
                if ($("#filtro_producto").is(":checked")) {
                    $("#producto").css("display", "block");
                    $("#btn-genera").prop("disabled", false);
                } else {
                    $("#producto").css("display", "none");
                    $("#filtro_producto").prop("checked", false);
                    $("#btn-genera").prop("disabled", true);

                }
            });



            $("#filtro_genera").click(function() {
                if ($("#filtro_genera").is(":checked")) {
                    $("#btn-genera").css("display", "block");
                    $("#btn-genera").prop("disabled", false);
                } else {
                    $("#subproducto").css("display", "none");
                    $("#btn-genera").css("display", "none");
                    $("#btn-genera").prop("disabled", true);
                }
            });


            $("#bloqueo_subida").click(function() {
                if ($("#bloqueo_subida").is(":checked")) {

                } else {
                    $("#btn-genera").prop("disabled", true);
                }
            });

            /*    $("form#form-uploadArchivos").submit(function(e) {
                    e.preventDefault();
                    var formData = new FormData(this);
                    let url = '<?php echo url('/recepcion/archivo/cargaIndividual/procesar/'); ?>';

                    $.ajax({
                        type: "POST",
                        url: url,
                        data: formData,
                        success: function(response) {
                            alert(response.success);
                        },
                        error: function(response) {
                            alert("some Error " + data.msg);
                        }
                    });



                });
    */




        });
        /*
        function upload_function(cod_carga, cliente, producto, desc_producto, estado_cabecera,registros_no_cumplen,username) {
            
        
        */

        function procesar_function(cod_carga, cliente, producto, desc_producto, estado_cabecera) {
            //document.getElementById("demo").innerHTML = "Frame Pruebas function , intentemos ajax .";
            //var form = $("#form-uploadArchivos");
            //var url = form.attr('action');
            let url = '<?php echo url('/recepcion/archivo/cargaIndividual/procesar/'); ?>';
            // $("div").text(form.serialize());
            let form = JSON.stringify({
                '_token': $('meta[name="csrf-token"]').attr('content'),
                'cod_carga': cod_carga,
                'cliente': cliente,
                'producto': producto,
                'desc_producto': desc_producto,
                'estado_cabecera': estado_cabecera
            });
            $.ajax({
                type: "POST",
                url: url,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: form,
                success: function(response) {
                    alert(response.success);
                },
                error: function(response) {
                    alert("some Error " + data.msg);
                }
            });
            alert('hello');
        }

        function upload_function(form) {
            let url = '<?php echo url('/recepcion/archivo/cargaIndividual/procesar/'); ?>';
            let formulario = $('form');
            $.ajax({
                type: "POST",
                url: url,
                data: form,
                success: function(response) {
                    alert(response.success);
                },
                error: function(response) {
                    alert("some Error " + data.msg);
                }
            });
            alert('subido actualizado');
        }


    </script>
@endsection


@section('content')
    @include('cargaIndividuali.cabecera')
    @include('cargaIndividuali.detalle')
@endsection


generacion/archivo/cargaIndividual/export/
https: //localhost/ecuasistencia/public/generacion/archivo/cargaIndividual/
    export ? _token = OmX6baIaYty8q0g3nIKy9XBZU5V9QlJV9DOLcuSf &
    usuario_registra = sgavela & filtro_cliente = cliente &
    cliente = INTER & filtro_producto = producto &
    producto = 14 & filtro_genera = filtroGenera & btn - genera =
    var dataString = "flag=fetchmediaaudio&id=" + id;
        ?carga_resp=3&cliente=INTER&producto=14

$.ajax({
    type: "POST",
    url: "ajax.php",
    data: dataString,
    success: function(html) {
        alert(html);
    }
});
https: //localhost/ecuasistencia/public/generacion/archivo/cargaIndividual/
    export ? carga_resp = 3 & cliente = INTER & producto = 14
    let form = JSON.stringify({
            '_token': $('meta[name="csrf-token"]').attr('content'),
            'carga_resp': carga_resp,
            'cliente': cliente,
            'producto': producto
        });

        /// funcional get 
        window.onload = function() {
            var generacionVal = "{{ session('generacionVal') }}";
            if (generacionVal == '200') {
                let url = '<?php echo url('generacion/archivo/cargaIndividual/export/'); ?>';
                let cliente = "{{ session('cliente') }}";
                let producto = "{{ session('producto') }}";
                let carga_resp = "{{ session('carga_resp') }}";
                var dataString = "_token="+$('meta[name="csrf-token"]').attr('content')
                +"&cliente="+ cliente
                +"&producto="+ producto
                +"&carga_resp="+ carga_resp;
                $.ajax({
                    type: "GET",
                    url: url,
                    data: dataString,
                });
            }
        }






















                            /*
                    total 27 1-27
                    13{"campoF_1":"CO","campoF_2":"632575","campoF_6":"USD","campoF_8":"CTA","campoF_9":"32","campoB_15":"","campoB_16":"","campoB_17":"","campoB_18":"","campoB_19":"FAMILIA","campoB_20":"","campoB_21":"NA","campoB_22":"NA","campoB_25":"NA","campoB_26":"NA","campoB_27":"NA"}
                    {"campoC_3":"contador_secuencia","campoC_4":"Ymd"} // campos funcionales
                    {"campo0_1":"8","campo0_2":"8"}//complemento ceros, cantidad de caracteres
                    {"campoB_5":"cedula_id","campoB_7":"valortotal","campoB_10":"tipcta","campoB_11":"cuenta","campoB_12":"tipide","campoB_13":"cedula_id","campoB_14":"nombre","campoB_23":"subtotal","campoB_24":"deduccion_impuesto"}
                        EaGenCamExport(){
                        generar
                    }
                    //isset($mydata['user_id'])? $mydata['user_id'] : 'no hay' // el isset funciona si no viene contenido 
                    EaCargaIndividualExport(){
                        generar()-> 
                        json("producto":"2") // json(nombre de campo , espacion rango o posicion para la importacion)  // el campo es de base de datos
                        {"cedula_id":"3","subtotal":"7","tipcta":"8","deduccion_impuesto":"10"}
                        // respetar el orden de los id
                        // hacer posible un merge ? 
                        o usar un array que lea en asignando el espacion por numero.
                        json("CO" : "1") // json(valor quemado , posicion ) //
                        {"CO":"1","632575":"2"}


                        global(){
                        $campos = json->campos;
                        $fijos = json->fijos;
                        for( i= 0;   campoBase; i++){
                            // bloque toma prioridad asi el dato es extraido de la base 
                            if(isset(campoF_.$i)){
                                $desisivo= campoF_.$i ;//quemado
                                //{"cedula_id":"3","subtotal":"7","tipcta":"8","deduccion_impuesto":"10"}
                            } 
                            
                            if(isset(campoB_.$i)){
                                $desisivo= $individual[campoB_.$i] ;
                            }
                            $texto .=$desivo
                            if(espacion==si){
                                $texto .= "\t"
                            }
                        }
                        $texto .= "\n"
                    }


                        if(condicion valor $opcion) // $opcion  =  
                        {"validacion_campo_1":"Establecimiento","validacion_valor_1":"873130"}
                        first_line () -- // crear un json en caso que se nesesite algun valor en la primera linea
                        // por el momento puedo usar un  case 
                        // el txt empieza desde campo 0 , validar si existen espacios entre los campos o no 
                        // empezara sin espacios por enden si se quiere una tabulacion desde el comienzo eso contaria como un tab
                        // o por defecto como inserta el string , no se si puede insertar directamente el comando desde la base a 
                        // la creacion del txt.


                        //existe campo quemado de validacion 
                        // hacer los mismo , solo con el nombre del campo , para extraer dato.
                    EaCargaIndividualImpor(){
                        {"validacion_campo_1":"Establecimiento","validacion_valor_1":"873130"}
                        campo_nombre : version en Detalle_debito , para insert // nombre , campos Importacion

                    }
                    
                    cancelacion masiva () -> nuevo metodo , incluir 
                    */
